/* Center the form on the page */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 1.5rem;
}

/* Style for form inputs and labels */
form div {
    margin-bottom: 1rem;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
}

/* Style for the password toggle icon */
span {
    display: inline-block;
    color: #777;
    font-size: 18px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Link styling */
span > a {
    color: #007bff;
    text-decoration: none;
    margin-left: 5px;
}

span > a:hover {
    text-decoration: underline;
}

/* Adjustments for better mobile responsiveness */
@media (max-width: 500px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
    }
}
